<<<<<<< HEAD
spring.datasource.url: jdbc:mysql://localhost:3306/gamestore?useSSL=false&serverTimezone=US/Eastern&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username: root

=======
spring.datasource.url=jdbc:mysql://localhost:3306/project1?useSSL=false&serverTimezone=US/Central&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password
>>>>>>> 5c78f91f98dbf9b7c7cc72cba30c9eda719965e0

spring.jpa.hibernate.ddl-auto=update
# should be "none" in production
spring.jpa.show-sql=true

# US time zones are: US/Eastern, US/Central, US/Mountain, and US/Pacific
# time zone values are case-sensitive.  !