spring.datasource.url=jdbc:mysql://localhost:3306/game_store?useSSL=false&serverTimezone=US/Central&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Bexjor2020$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
