spring.datasource.url: jdbc:mysql://localhost:3306/Project 1?useSSL=false&serverTimezone=US/Central&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username: root
spring.datasource.password: password
spring.jpa.hibernate.ddl-auto=update
# should be "none" in production
spring.jpa.show-sql=true

# US time zones are: US/Eastern, US/Central, US/Mountain, and US/Pacific
# time zone values are case-sensitive.  !