spring.datasource.url: jdbc:mysql://localhost:3306/gamestore?useSSL=false&serverTimezone=US/Central&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username:root
#spring.datasource.password:password
#spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto: update
# should be "none" in production
spring.jpa.show-sql=true